DICTIONARIES="learninglanguage_from_pivottongue, secondlearninglanguage_from_another"
NODE_ENV=development
SECRET=ezfzkjfnzekfnzekfzekjfzefnk
PORT=7006
DATABASE=mongodb://language-course-db:34567
ORIGIN=http://localhost